<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.SelectUserActivity">

<LinearLayout
    android:layout_width="180dp"
    android:layout_height="300dp"
    android:layout_marginTop="70dp"
    android:orientation="vertical"
    android:layout_marginStart="50dp">

    <TextView
        android:id="@+id/guest_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/guest"
        android:textAlignment="center"
        android:textSize="50sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/new_user"
        android:layout_width="wrap_content"
        android:layout_height="196dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/empty_user"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

</LinearLayout>


<LinearLayout
    android:layout_width="180dp"
    android:layout_height="300dp"
    android:layout_marginTop="70dp"
    android:orientation="vertical"
    android:layout_marginStart="450dp">

    <TextView
        android:id="@+id/existing_user_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="User"
        android:textAlignment="center"
        android:textSize="50sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/existing_user"
        android:layout_width="wrap_content"
        android:layout_height="196dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/empty_user"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

</LinearLayout>
</RelativeLayout>