<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting.PrivacyPolicyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/article_heading"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Privacy Policy"
        android:textAppearance=
            "@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_heading"
        android:id="@+id/article">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_heading"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/privacy_polcy_text" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article"

        android:layout_marginTop="39dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/decline_policy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:text="decline"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/accept_policy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="200dp"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:text="I Accept"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


</RelativeLayout>