<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.HomeActivity"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:id="@+id/left_part"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="370dp"
            android:layout_height="470dp"
            android:id="@+id/left_tree"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/tree"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/oranges"
            android:layout_width="280dp"
            android:layout_height="210dp"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"/>
        <ImageView
            android:layout_width="370dp"
            android:layout_height="470dp"
            android:id="@+id/left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:id="@+id/right_part"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintTop_toTopOf = "parent">
        <ImageView
            android:layout_width="370dp"
            android:layout_height="470dp"
            android:id="@+id/right_tree"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            android:layout_marginStart="410dp"
            android:src="@drawable/tree"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/oranges_right"
            android:layout_width="280dp"
            android:layout_height="210dp"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"/>
        <ImageView
            android:layout_width="370dp"
            android:layout_height="470dp"
            android:id="@+id/right"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            android:layout_marginStart="410dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageView
        android:layout_width="225dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintBottom_toBottomOf = "parent"
        android:layout_marginStart="260dp"
        android:src="@drawable/monkey_back"/>
</androidx.constraintlayout.widget.ConstraintLayout>