<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.ReturnActivity">

    <ImageView
        android:id="@+id/all_done"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/all_done" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fruits_collected"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:textSize="43sp"
            android:text="0 fruits collected"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>
        <ImageView
            android:id="@+id/replay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/replay" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/correct_choice"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:textSize="43sp"
            android:text="0% correct choice"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:src="@drawable/menu"
            android:layout_marginStart="0dp"/>
    </LinearLayout>

</LinearLayout>