<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:id="@+id/small_orange_whole">


    <ImageView
        android:id="@+id/small_orange"
        android:layout_width="@dimen/small_orange"
        android:layout_height="@dimen/small_orange"
        android:contentDescription="small orange in the tree"
        android:layout_gravity="center_horizontal"/>



</RelativeLayout>