<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">



    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"

        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/profile_image"/>



        <TextView
            android:id="@+id/username"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="40sp"/>


    </LinearLayout>





</RelativeLayout>