<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.jungledjumble">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.camera.any"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity android:name=".Main.ReturnActivity"
            android:screenOrientation="landscape" ></activity>
        <activity
            android:name=".Setting.PrivacyPolicyActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Setting.ProgressActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Auth.UserListActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Setting.SettingsAcitivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Auth.SelectUserActivity"
            android:screenOrientation="landscape" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.android.jungledjumble.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".Auth.RegisterActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Main.HomeActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Auth.StartActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>