<resources>
    <string name="app_name">JungledJumble</string>
    <string name="sign_up_message">Don\'t have an account? Sign up</string>
    <string name="log_in">Log In</string>
    <string name="password">Password</string>
    <string name="email">Email</string>


    <!---Firebase-->
    <string name="users_node">users</string>
    <string name="register">Register</string>
    <string name="play">PLAY</string>
    <string name="settings">SETTINGS</string>
    <string name="guest">GUEST</string>


    <!--    <string name="user_account_settings_node">user_account_settings</string>-->
    <!--    <string name="user_photos_node">user_photos</string>-->
    <!--    <string name="user_videos_node">user_videos</string>-->
    <!--    <string name="videos_node">videos</string>-->
    <!--    <string name="photos_node">photos</string>-->
    <!--    <string name="usernameField">username</string>-->
    <!--    <string name="fieldLikes">likes</string>-->
    <!--    <string name="fieldComments">comment</string>-->
    <!--    <string name="fieldComment">comment</string>-->
    <!--    <string name="dateField">date_added</string>-->
    <!--    <string name="emailField">email</string>-->
    <!--    <string name="users_id">user_id</string>-->
    <!--    <string name="displayNameField">display_name</string>-->
    <!--    <string name="descriptionField">description</string>-->
    <!--    <string name="websiteField">website</string>-->
    <!--    <string name="phoneNoField">phone_number</string>-->
    <!--    <string name="profilePhotoField">profile_photo</string>-->
    <!--    <string name="node_followers">followers</string>-->
    <!--    <string name="node_following">following</string>-->
    <!--    <string name="register">Register</string>-->
    <string name="privacy_polcy_text">This is where the details of privacy policy should locate, I will add some meaningless text for testing ****************************
    *****************************************************************************************</string>
</resources>
