<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOval"
    tools:context=".Auth.RegisterActivity">


    <ScrollView
        android:layout_width="790dp"
        android:layout_height="397dp"
        tools:layout_editor_absoluteX="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="550dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/user_button"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/register"
                        android:layout_height="match_parent"
                        android:src="@drawable/button_register_setting" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/register_info_width"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/droid_sans_bold"
                            android:gravity="bottom"
                            android:text="name"
                            android:textColor="@color/colorBlack"
                            android:textSize="25sp" />

                        <EditText
                            android:id="@+id/username_text"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittext_background"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/register_info_width"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/droid_sans_bold"
                            android:gravity="bottom"
                            android:text="age"
                            android:textColor="@color/colorBlack"

                            android:textSize="25sp" />

                        <EditText
                            android:id="@+id/age_text"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"

                            android:background="@drawable/edittext_background"
                            android:inputType="text"

                            android:maxLines="1"
                            android:padding="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/register_info_width"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/droid_sans_bold"
                            android:gravity="bottom"
                            android:text="gender"
                            android:textColor="@color/colorBlack"

                            android:textSize="25sp" />

                        <ImageView
                            android:id="@+id/female_button"
                            android:layout_width="63dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/button_female_setting" />

                        <ImageView
                            android:id="@+id/male_button"
                            android:layout_width="63dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/button_male_setting" />

                        <ImageView
                            android:id="@+id/other_gender_button"
                            android:layout_width="63dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/button_other_gender_setting" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/droid_sans_bold"
                android:gravity="bottom"
                android:text="OPTIONAL QUESTIONS"
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_sans_bold"
                    android:gravity="bottom"
                    android:text="I'm"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <Spinner
                    android:id="@+id/hand_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_sans_bold"
                    android:gravity="bottom"
                    android:text="handed."
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_sans_bold"
                    android:gravity="bottom"
                    android:text="I"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <Spinner
                    android:id="@+id/glass_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_sans_bold"
                    android:gravity="bottom"
                    android:text="glasses or contacts."
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_sans_bold"
                    android:gravity="bottom"
                    android:text="I"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <Spinner
                    android:id="@+id/disorder_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp" />

                <TextView
                    android:layout_width="472dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_sans_bold"
                    android:gravity="bottom"
                    android:text="any neurological disorders."
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_sans_bold"
                    android:gravity="bottom"
                    android:text="I"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <Spinner
                    android:id="@+id/disability_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp" />

                <TextView
                    android:layout_width="472dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droid_sans_bold"
                    android:gravity="bottom"
                    android:text="any learning disabilities."
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="55dp"
                    android:id="@+id/register2"
                    android:src="@drawable/button_register_setting" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="50dp"
                    android:text="thanks for answering our questions." />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="141dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="10dp">

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <ImageView
        android:id="@+id/settings_cancel_button"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:scaleType="centerInside"
        android:src="@drawable/cancel_button_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>