<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.UserListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="375dp" />

    <Button
        android:id="@+id/new_user"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_list"
        android:layout_marginTop="-40dp"
        android:background="@drawable/button_background"
        android:text="New User"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />


</RelativeLayout>