<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="12dp"
    android:orientation="vertical"
    tools:context=".Auth.StartActivity">
    
    <ImageView
        android:layout_width="600dp"
        android:layout_height="200dp"
        android:id="@+id/jungleImageView"
        android:src="@drawable/jungle"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/play"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="135dp"
            android:background="@drawable/button_background"
            android:text="@string/play"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/settings"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="181dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/play"
            android:background="@drawable/button_background"
            android:text="@string/settings"
            android:textColor="@color/colorPrimary" />


    </RelativeLayout>




</LinearLayout>