<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.SelectUserActivity">

    <ImageView
        android:id="@+id/who"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/user_select_background"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="18dp" />

    <ImageView
        android:id="@+id/existing_user"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="196dp"
        android:src="@drawable/user_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/new_user"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/guest_default_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/new_user_active"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/guest_selected_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/existing_user_active"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="196dp"
        android:src="@drawable/user_selected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/add_user"
        android:layout_width="104dp"
        android:layout_height="95dp"
        android:src="@drawable/buttons_new_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/orange"
        android:layout_width="@dimen/fruit_height"
        android:layout_height="@dimen/fruit_height"
        android:src="@drawable/orange_detailed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <ImageView
        android:id="@+id/banana"
        android:layout_width="@dimen/fruit_height"
        android:layout_height="@dimen/fruit_height"
        android:src="@drawable/banana_detailed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <ImageView
        android:id="@+id/grape"
        android:layout_width="@dimen/fruit_height"
        android:layout_height="@dimen/fruit_height"
        android:src="@drawable/grapes_detailed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <ImageView
        android:id="@+id/orange2"
        android:layout_width="@dimen/fruit_height"
        android:layout_height="@dimen/fruit_height"
        android:src="@drawable/orange2_detailed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />
    <ImageView
        android:id="@+id/pear"
        android:layout_width="@dimen/fruit_height"
        android:layout_height="@dimen/fruit_height"
        android:src="@drawable/pear_detailed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <ImageView
        android:id="@+id/mango"
        android:layout_width="@dimen/fruit_height"
        android:layout_height="@dimen/fruit_height"
        android:src="@drawable/mango_detailed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />


    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="50dp"
        android:layout_height="@dimen/fruit_height"
        android:src="@drawable/arrow_left_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="50dp"
        android:layout_height="@dimen/fruit_height"
        android:src="@drawable/arrow_right_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <ImageView
        android:id="@+id/monkey"
        android:layout_width="183dp"
        android:layout_height="239dp"
        android:src="@drawable/monkey_char"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/user_list"-->
<!--        android:layout_width="532dp"-->
<!--        android:layout_height="518dp"-->
<!--        android:background="@color/colorOval"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.31"-->
<!--        app:layout_constraintStart_toEndOf="@+id/existing_user"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <ImageView
        android:id="@+id/sloth"
        android:layout_width="175dp"
        android:layout_height="232dp"
        android:src="@drawable/sloth_locked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <ImageView
        android:id="@+id/left_arrow_char"
        android:layout_width="60dp"
        android:layout_height="@dimen/char_height"
        android:src="@drawable/arrow_left_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <ImageView
        android:id="@+id/right_arrow_char"
        android:layout_width="60dp"
        android:layout_height="@dimen/char_height"
        android:src="@drawable/arrow_right_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_list"
        android:layout_width="369dp"
        android:layout_height="400dp"
        android:background="@color/colorOval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/existing_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <ImageView
        android:id="@+id/settings_cancel_button"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:scaleType="centerInside"
        android:src="@drawable/cancel_button_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>