<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:id="@+id/fruit">
</RelativeLayout>
<!--    <ImageView-->
<!--        android:id="@+id/large_orange"-->
<!--        android:layout_width="@dimen/large_orange"-->
<!--        android:layout_height="@dimen/large_orange"-->
<!--        android:contentDescription="large orange in the tree"-->
<!--        android:layout_gravity="center_horizontal"/>-->

