<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:id="@+id/medium_orange_whole">

    <ImageView
        android:id="@+id/medium_orange"
        android:layout_width="@dimen/medium_orange"
        android:layout_height="@dimen/medium_orange"
        android:contentDescription="medium orange in the tree"
        android:layout_gravity="center_horizontal"/>

</RelativeLayout>